*{
  box-sizing: border-box;
  margin: 0 0 0 0;
}
body {
  background-color: darkgray;    
  background-image: url(/img/parchment.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  color: darkred;
  font-size: 3.5vh;
  font-family: "MedievalSharp", serif;
}
.layout {
  width: 80vw;
  display: grid;
  grid:
    "header header header" auto
    "leftSide main rightSide"
    "footer footer footer" auto
    / 1fr 3fr 1fr;
  column-gap: 10vw;
  row-gap: 5vh;
  }
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}
h1 {
  font-size: 10vh;
  color: darkred;
  background-color: black;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h2 {
  color: wheat;
  font-size: 2vh;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

article{
  width: 100%;
  font-size: 3vh;
  margin: 3vh;
}
.messages{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/img/dagron.png);
  background-size: cover;
  height: 60%;
}
p{
  background-color: white;
  opacity: .6;
}

.icon{
  width: 15vh;
  cursor: pointer;
}

#dagronImg {
  padding: auto;
  width: 80%;
}

.winConditions {
  text-align: center;
  font-size: 5vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
}
.counters {
  font-size: 10vh;
}
.leftSide { 
  grid-area: leftSide; 
  margin-left: 7vw;
}
.rightSide { 
  grid-area: rightSide; 
  margin-left: 7vw;
}
.rightSide .leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


button{
  background-color: rgb(65, 29, 9);
  color: wheat;
  font-size: 4vh;
  min-width: 48px;
}




